spring.application.name=control
#re-run application
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
#change of h2 password connection
spring.datasource.url=jdbc:h2:mem:testdb