spring.application.name=control
#re-run application
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms


#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/walletway
spring.datasource.username=root
spring.datasource.password=Ayush@123

#mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mysql hibernate properties
spring.jpa.hibernate.ddl-auto=update